# Do-an-LTWeb

./: Program.cs  ShopBanDoGiaDung.csproj  ShopBanDoGiaDung.sln  appsettings.Development.json  csdl.sql
Common/: CommentView.cs  PaginatedList.cs  Paging.cs
Controllers/: AccessController.cs  AdminController.cs  CartController.cs  HomeController.cs
DTO/: TaiKhoanDto.cs
Data/: OnlineShopContext.cs
Models/: AccountRole.cs  ActionT.cs  CartModel.cs  Chitietdonhang.cs  Chitietsanpham.cs  ChucVu.cs  ChucVuQuyen.cs  CvQA.cs  Danhgiasanpham.cs  Danhmucsanpham.cs  Donhang.cs  ErrorViewModel.cs  GioHang.cs  Hangsanxuat.cs  LoginInfo.cs  MigrationHistory.cs  MyOrder.cs  MyOrderDetail.cs  Quyen.cs  RegisterInfo.cs  SanPhamct.cs  Sanpham.cs  TaiKhoanChucVu.cs  Taikhoan.cs  ThongKeDoanhThu.cs  ThongTinThanhToan.cs  Vanchuyen.cs
Properties/: launchSettings.json
ViewComponents/: DanhMucViewComponent.cs  HangViewComponent.cs  TimKiemKhacViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Admin/: Index.cshtml  MyOrderDetail.cshtml  QuanLyDH.cshtml  QuanLyDM.cshtml  QuanLyHang.cshtml  QuanLyQH.cshtml  QuanLySP.cshtml  QuanLyTK.cshtml  SuaDM.cshtml  SuaHang.cshtml  SuaSP.cshtml  ThemSP.cshtml
Views/Cart/: Index.cshtml
Views/Home/: AllProduct.cshtml  AllProduct2.cshtml  Hang.cshtml  Index.cshtml  MyOrder.cshtml  MyOrderDetail.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  SPDanhMuc.cshtml  SPHang.cshtml  Search.cshtml  profile.cshtml
Views/Shared/: Notification.cshtml  (+3 more)
authorize/: CustomAuthorizeAttribute.cs  SessionExtensions.cs
(+6 files in other folders)
